<!DOCTYPE html>
{% block content %}
{% if user.is_authenticated %}
  Hi {{ user.username }}!
  <p><a href="{% url 'logout' %}">logout</a></p>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">login</a> <a href="{% url 'signup' %}">register</a>
{% endif %}
{% endblock %}
<title> Архив статей </title>
<body>
    <div class="header">
        {% load static %}
        <img src="{% static 'img/logo1.png' %}">
        <h2 class="exit"><a href="/article/new">Создать</a></h2>
        <style>
body {
    background: #3CB371;
    font-family: Tahoma, Arial, sans-serif;
    color: #ffffff;    
}
.header img {
    display: block;
    width: 318px;
    margin-left: auto;
    margin-right: auto;
}
.archive {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}
.post-title a {
    color: #ffffff;
}
.article-author {
    width: 50%;
    float: left;
}
.article-created-date {
    text-align: right;
}
.article {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.exit {
    float:left;
    width: 200px;
    text-align: right;
}
h1{
    width: 960px;
    text-align: right;
}
a{
    color:#BDB76B ;
}

</style>
    </div>
    <div class="archive">
        {% for post in posts %}
            <div class="one-post">
                <h2 class="post-title">
                    <a href="/article/{{ post.id }}">{{ post.title }}</a>
                </h2>
                <div class="article-info">
                    <div class="article-author">{{ post.author.username }}</div>
                    <div class="article-created-date">{{ post.created_date }}</div>
                </div>
                <p class="article-text">{{ post.get_excerpt }}</p>
            </div>
        {% endfor %}
    </div>
</body>